<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFQ-gg-QLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tah-fJ-9VU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-Og-Gql">
                                <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p9s-Pk-ljT"/>
                                </constraints>
                                <state key="normal" title="售票界面">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shoupiao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2RB-VK-SSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-3a-ynW">
                                <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MUS-ff-0iv"/>
                                </constraints>
                                <state key="normal" title="退出登录测试">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OY-i5-bav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-Db-JFm">
                                <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hGN-T3-sYS"/>
                                </constraints>
                                <state key="normal" title="包车测试">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="baoche:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMT-50-x3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CLk-Og-Gql" secondAttribute="trailing" id="AVu-WM-ZVV"/>
                            <constraint firstAttribute="trailing" secondItem="P4B-3a-ynW" secondAttribute="trailing" id="AjC-WE-rJ1"/>
                            <constraint firstAttribute="trailing" secondItem="3IY-Db-JFm" secondAttribute="trailing" id="ECy-qt-HdE"/>
                            <constraint firstItem="P4B-3a-ynW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YOM-IB-Y0L"/>
                            <constraint firstItem="3IY-Db-JFm" firstAttribute="top" secondItem="P4B-3a-ynW" secondAttribute="bottom" constant="20" id="eVz-G3-Efz"/>
                            <constraint firstItem="CLk-Og-Gql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kZc-6L-jd8"/>
                            <constraint firstItem="CLk-Og-Gql" firstAttribute="top" secondItem="VFQ-gg-QLQ" secondAttribute="bottom" constant="20" id="oOR-am-Xy1"/>
                            <constraint firstItem="P4B-3a-ynW" firstAttribute="top" secondItem="CLk-Og-Gql" secondAttribute="bottom" constant="20" id="qhp-OK-Gjz"/>
                            <constraint firstItem="3IY-Db-JFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xpn-HG-axA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
