<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TickerOrderPeople">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="减号" translatesAutoresizingMaskIntoConstraints="NO" id="euf-dc-I4n">
                    <rect key="frame" x="8" y="30" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="5uV-7n-kHz"/>
                        <constraint firstAttribute="width" constant="25" id="K65-cO-MY6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hz-fw-Dbh">
                    <rect key="frame" x="41" y="25" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3303**********11111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-Xb-Q8h">
                    <rect key="frame" x="41" y="43" width="129.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="携童" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1Z-A2-yb4">
                    <rect key="frame" x="338" y="18" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-SE-MGW">
                    <rect key="frame" x="313" y="16" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lFh-Yg-cMn"/>
                        <constraint firstAttribute="width" constant="20" id="y2X-Yz-cn2"/>
                    </constraints>
                    <state key="normal" image="勾1"/>
                    <state key="selected" image="勾2"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usU-wI-fvM">
                    <rect key="frame" x="338" y="50" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-R7-mO9">
                    <rect key="frame" x="313" y="48.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2FB-uD-l0E"/>
                        <constraint firstAttribute="width" constant="20" id="kDq-mI-cW6"/>
                    </constraints>
                    <state key="normal" image="勾1"/>
                    <state key="selected" image="勾2"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-zy-MvG">
                    <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ajw-LW-MQZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o1Z-A2-yb4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="9bl-k7-zJi"/>
                <constraint firstItem="usU-wI-fvM" firstAttribute="centerY" secondItem="SMk-R7-mO9" secondAttribute="centerY" id="Ayf-Z5-vw8"/>
                <constraint firstItem="usU-wI-fvM" firstAttribute="leading" secondItem="SMk-R7-mO9" secondAttribute="trailing" constant="5" id="G7m-bA-IP0"/>
                <constraint firstItem="6Hz-fw-Dbh" firstAttribute="leading" secondItem="euf-dc-I4n" secondAttribute="trailing" constant="8" id="Pb9-5v-QHg"/>
                <constraint firstAttribute="bottom" secondItem="JcT-zy-MvG" secondAttribute="bottom" id="QC8-Tz-QG6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="usU-wI-fvM" secondAttribute="trailing" constant="8" id="X8l-bf-WAV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="usU-wI-fvM" secondAttribute="bottom" constant="18" id="Ygz-Wp-cn1"/>
                <constraint firstItem="JcT-zy-MvG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eRW-J8-x3p"/>
                <constraint firstItem="euf-dc-I4n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="gsQ-Vb-j8X"/>
                <constraint firstItem="ekK-Xb-Q8h" firstAttribute="leading" secondItem="euf-dc-I4n" secondAttribute="trailing" constant="8" id="hQg-11-wVM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JcT-zy-MvG" secondAttribute="trailing" id="kco-wi-U5j"/>
                <constraint firstItem="euf-dc-I4n" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="p7A-1W-LCH"/>
                <constraint firstItem="6Hz-fw-Dbh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="pUB-2b-3en"/>
                <constraint firstItem="o1Z-A2-yb4" firstAttribute="centerY" secondItem="uhq-SE-MGW" secondAttribute="centerY" id="rja-Kb-ue8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o1Z-A2-yb4" secondAttribute="trailing" constant="8" id="yGu-gF-4Qo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ekK-Xb-Q8h" secondAttribute="bottom" constant="25" id="yd5-qn-8Ft"/>
                <constraint firstItem="o1Z-A2-yb4" firstAttribute="leading" secondItem="uhq-SE-MGW" secondAttribute="trailing" constant="5" id="zg2-FU-Xrs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="48.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="减号" width="20" height="20"/>
        <image name="勾1" width="20" height="20"/>
        <image name="勾2" width="20" height="20"/>
    </resources>
</document>
