<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EidtTicketOrderController">
            <connections>
                <outlet property="AllPrice" destination="cni-PA-Pbu" id="FXC-hi-61e"/>
                <outlet property="PriceMath" destination="GAJ-Iu-6av" id="tsT-Ya-uVB"/>
                <outlet property="actualPrice" destination="c0V-J0-Go5" id="zoM-ES-jYI"/>
                <outlet property="carNum" destination="z9X-E9-Jl0" id="bnI-Zq-QwO"/>
                <outlet property="endStation" destination="kpO-L2-6m6" id="vlj-Od-I82"/>
                <outlet property="passengerContainer" destination="njc-Xs-hy2" id="qYb-71-f9C"/>
                <outlet property="passengerViewHeight" destination="xSi-LS-x1t" id="b54-r1-cWG"/>
                <outlet property="pickTicketPhoneField" destination="GgJ-df-U5m" id="HBC-j1-o9B"/>
                <outlet property="position" destination="1kD-sb-DxW" id="eHM-RC-R21"/>
                <outlet property="remainNum" destination="xvm-gq-1cp" id="xgs-e0-Kfp"/>
                <outlet property="startStation" destination="eih-iK-JCk" id="3wC-Nx-rYP"/>
                <outlet property="startTime" destination="t1j-Jh-235" id="PyR-DB-gcV"/>
                <outlet property="takePerson1" destination="Xyu-p9-YSF" id="Yhn-J9-0os"/>
                <outlet property="takePerson2" destination="HZG-v4-PPW" id="v9t-gb-2eN"/>
                <outlet property="takePerson3" destination="kj8-Tx-Eea" id="gJO-gB-v2b"/>
                <outlet property="takePerson4" destination="NSi-ZT-p1b" id="2WM-lY-lXV"/>
                <outlet property="takePersonContainer" destination="BL2-H0-fMj" id="cAJ-KS-Gge"/>
                <outlet property="time" destination="PWn-3c-yiM" id="Nca-X3-Rpl"/>
                <outlet property="unitPrice" destination="ig7-hQ-8po" id="tjJ-vU-Lhu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-0b-HHk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-m5-McF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2H-Vn-rrZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eih-iK-JCk">
                                            <rect key="frame" x="20" y="13" width="41" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-3c-yiM">
                                            <rect key="frame" x="20" y="45" width="66" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绍兴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-L2-6m6">
                                            <rect key="frame" x="314" y="13" width="41" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04号车位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-sb-DxW">
                                            <rect key="frame" x="302.5" y="45" width="52.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D116次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9X-E9-Jl0">
                                            <rect key="frame" x="160" y="13" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-Jh-235">
                                            <rect key="frame" x="172.5" y="45" width="31.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-Aa-tdh">
                                            <rect key="frame" x="0.0" y="71" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7PH-R2-3DE"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="r9G-iH-36e">
                                            <rect key="frame" x="145" y="34" width="85" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="J8k-bd-KgH"/>
                                                <constraint firstAttribute="height" constant="8" id="qJz-0z-E9b"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="z9X-E9-Jl0" firstAttribute="top" secondItem="d2H-Vn-rrZ" secondAttribute="top" constant="13" id="22D-L5-X1L"/>
                                        <constraint firstItem="kpO-L2-6m6" firstAttribute="top" secondItem="d2H-Vn-rrZ" secondAttribute="top" constant="13" id="2ws-IE-2D1"/>
                                        <constraint firstItem="eih-iK-JCk" firstAttribute="leading" secondItem="d2H-Vn-rrZ" secondAttribute="leading" constant="20" id="8w2-rw-Y3x"/>
                                        <constraint firstItem="eih-iK-JCk" firstAttribute="top" secondItem="d2H-Vn-rrZ" secondAttribute="top" constant="13" id="EZL-6n-7Wt"/>
                                        <constraint firstAttribute="bottom" secondItem="YHH-Aa-tdh" secondAttribute="bottom" id="FfD-47-hkb"/>
                                        <constraint firstItem="PWn-3c-yiM" firstAttribute="top" secondItem="eih-iK-JCk" secondAttribute="bottom" constant="8" symbolic="YES" id="G2l-4u-bQg"/>
                                        <constraint firstItem="r9G-iH-36e" firstAttribute="centerX" secondItem="d2H-Vn-rrZ" secondAttribute="centerX" id="H1J-rL-iDV"/>
                                        <constraint firstItem="r9G-iH-36e" firstAttribute="top" secondItem="z9X-E9-Jl0" secondAttribute="bottom" id="Nyi-uZ-0G5"/>
                                        <constraint firstItem="z9X-E9-Jl0" firstAttribute="centerX" secondItem="d2H-Vn-rrZ" secondAttribute="centerX" id="QPa-aZ-r8q"/>
                                        <constraint firstItem="YHH-Aa-tdh" firstAttribute="leading" secondItem="d2H-Vn-rrZ" secondAttribute="leading" id="TfB-ax-drH"/>
                                        <constraint firstAttribute="trailing" secondItem="YHH-Aa-tdh" secondAttribute="trailing" id="Uds-Kr-lH2"/>
                                        <constraint firstItem="t1j-Jh-235" firstAttribute="centerX" secondItem="d2H-Vn-rrZ" secondAttribute="centerX" id="WtC-04-Yiq"/>
                                        <constraint firstAttribute="trailing" secondItem="kpO-L2-6m6" secondAttribute="trailing" constant="20" id="bMM-1e-Jq8"/>
                                        <constraint firstItem="PWn-3c-yiM" firstAttribute="leading" secondItem="d2H-Vn-rrZ" secondAttribute="leading" constant="20" id="bYB-qC-65P"/>
                                        <constraint firstItem="t1j-Jh-235" firstAttribute="top" secondItem="r9G-iH-36e" secondAttribute="bottom" constant="3" id="n0J-wl-OTG"/>
                                        <constraint firstItem="1kD-sb-DxW" firstAttribute="top" secondItem="kpO-L2-6m6" secondAttribute="bottom" constant="8" id="oSU-Nb-vaZ"/>
                                        <constraint firstAttribute="height" constant="72" id="oyY-Kp-BQ6"/>
                                        <constraint firstAttribute="trailing" secondItem="1kD-sb-DxW" secondAttribute="trailing" constant="20" id="yLZ-3x-mMG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-YR-aep">
                                    <rect key="frame" x="0.0" y="72" width="375" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpE-dN-dRE">
                                            <rect key="frame" x="187" y="5" width="1" height="25"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="22q-FK-hHj"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-Dn-gwg">
                                            <rect key="frame" x="188" y="0.0" width="187" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="购票须知">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="needToKnow:" destination="-1" eventType="touchUpInside" id="ti9-VS-paO"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-7r-rVw">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥30.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-hQ-8po">
                                                    <rect key="frame" x="92.5" y="9.5" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-Ym-HCV">
                                                    <rect key="frame" x="49.5" y="9.5" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ig7-hQ-8po" firstAttribute="centerY" secondItem="cRJ-7r-rVw" secondAttribute="centerY" id="0Bo-g9-vVa"/>
                                                <constraint firstItem="IxX-Ym-HCV" firstAttribute="centerY" secondItem="cRJ-7r-rVw" secondAttribute="centerY" id="6Cg-N7-bE6"/>
                                                <constraint firstItem="ig7-hQ-8po" firstAttribute="centerX" secondItem="cRJ-7r-rVw" secondAttribute="centerX" constant="25" id="ShE-MN-8OO"/>
                                                <constraint firstItem="ig7-hQ-8po" firstAttribute="leading" secondItem="IxX-Ym-HCV" secondAttribute="trailing" id="h8Y-fa-bFD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cRJ-7r-rVw" firstAttribute="top" secondItem="e2x-YR-aep" secondAttribute="top" id="1fV-0t-Jvq"/>
                                        <constraint firstAttribute="bottom" secondItem="cRJ-7r-rVw" secondAttribute="bottom" id="2f7-DA-fNJ"/>
                                        <constraint firstAttribute="trailing" secondItem="fcb-Dn-gwg" secondAttribute="trailing" id="3NK-Ka-7gK"/>
                                        <constraint firstItem="QpE-dN-dRE" firstAttribute="leading" secondItem="cRJ-7r-rVw" secondAttribute="trailing" id="4su-s6-lok"/>
                                        <constraint firstItem="fcb-Dn-gwg" firstAttribute="leading" secondItem="QpE-dN-dRE" secondAttribute="trailing" id="Yzd-EK-BRQ"/>
                                        <constraint firstItem="cRJ-7r-rVw" firstAttribute="leading" secondItem="e2x-YR-aep" secondAttribute="leading" id="f5I-Tb-xCq"/>
                                        <constraint firstAttribute="bottom" secondItem="QpE-dN-dRE" secondAttribute="bottom" constant="5" id="h0h-Go-wcm"/>
                                        <constraint firstItem="QpE-dN-dRE" firstAttribute="centerX" secondItem="e2x-YR-aep" secondAttribute="centerX" id="lXG-wg-YQE"/>
                                        <constraint firstAttribute="height" constant="35" id="o19-pY-M8I"/>
                                        <constraint firstAttribute="bottom" secondItem="fcb-Dn-gwg" secondAttribute="bottom" id="u3V-3V-2yL"/>
                                        <constraint firstItem="fcb-Dn-gwg" firstAttribute="top" secondItem="e2x-YR-aep" secondAttribute="top" id="uxl-Dv-ERn"/>
                                        <constraint firstItem="QpE-dN-dRE" firstAttribute="top" secondItem="e2x-YR-aep" secondAttribute="top" constant="5" id="xmn-L6-qwK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-e8-5zV">
                                    <rect key="frame" x="0.0" y="119" width="375" height="148.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-cb-ph7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-vx-F5U">
                                                    <rect key="frame" x="12" y="15" width="2" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZlH-RU-MUQ"/>
                                                        <constraint firstAttribute="width" constant="2" id="pb0-8z-uSl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乘车人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-K3-CBd">
                                                    <rect key="frame" x="26" y="16" width="49" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-af-eWZ">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bwS-Zf-nMP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cbz-af-eWZ" secondAttribute="bottom" id="0Qb-8j-G7x"/>
                                                <constraint firstItem="Fe5-vx-F5U" firstAttribute="leading" secondItem="NIc-cb-ph7" secondAttribute="leading" constant="12" id="Gzd-xb-TkR"/>
                                                <constraint firstItem="jYH-K3-CBd" firstAttribute="leading" secondItem="Fe5-vx-F5U" secondAttribute="trailing" constant="12" id="HBm-bc-eav"/>
                                                <constraint firstItem="jYH-K3-CBd" firstAttribute="centerY" secondItem="NIc-cb-ph7" secondAttribute="centerY" id="MsC-fY-58Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Cbz-af-eWZ" secondAttribute="trailing" id="a9c-P9-nIG"/>
                                                <constraint firstItem="Cbz-af-eWZ" firstAttribute="leading" secondItem="NIc-cb-ph7" secondAttribute="leading" id="gDb-L1-XrE"/>
                                                <constraint firstAttribute="height" constant="50" id="iPa-KA-f45"/>
                                                <constraint firstItem="Fe5-vx-F5U" firstAttribute="centerY" secondItem="NIc-cb-ph7" secondAttribute="centerY" id="x5b-V0-VFS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njc-Xs-hy2">
                                            <rect key="frame" x="0.0" y="50" width="375" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="xSi-LS-x1t"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-h5-Z9S">
                                            <rect key="frame" x="12" y="62" width="351" height="48"/>
                                            <color key="backgroundColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="KYl-d3-31J"/>
                                            </constraints>
                                            <state key="normal" title="+添加乘客">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addPassenger:" destination="-1" eventType="touchUpInside" id="yzL-Md-fcI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余票47张，每单限购5张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-gq-1cp">
                                            <rect key="frame" x="12" y="122" width="132.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xvm-gq-1cp" firstAttribute="top" secondItem="WKU-h5-Z9S" secondAttribute="bottom" constant="12" id="BXR-e0-dcW"/>
                                        <constraint firstAttribute="trailing" secondItem="WKU-h5-Z9S" secondAttribute="trailing" constant="12" id="CoJ-LU-0Ro"/>
                                        <constraint firstItem="xvm-gq-1cp" firstAttribute="leading" secondItem="zCV-e8-5zV" secondAttribute="leading" constant="12" id="I4L-qm-U3i"/>
                                        <constraint firstItem="njc-Xs-hy2" firstAttribute="leading" secondItem="zCV-e8-5zV" secondAttribute="leading" id="M8S-Wb-TnO"/>
                                        <constraint firstItem="NIc-cb-ph7" firstAttribute="top" secondItem="zCV-e8-5zV" secondAttribute="top" id="PPu-Pv-425"/>
                                        <constraint firstItem="njc-Xs-hy2" firstAttribute="top" secondItem="NIc-cb-ph7" secondAttribute="bottom" id="Qmi-bK-fn7"/>
                                        <constraint firstItem="WKU-h5-Z9S" firstAttribute="top" secondItem="njc-Xs-hy2" secondAttribute="bottom" constant="12" id="SQu-bH-x2w"/>
                                        <constraint firstAttribute="trailing" secondItem="njc-Xs-hy2" secondAttribute="trailing" id="Zyf-XD-rhl"/>
                                        <constraint firstAttribute="bottom" secondItem="xvm-gq-1cp" secondAttribute="bottom" constant="12" id="c4N-VO-DbP"/>
                                        <constraint firstItem="WKU-h5-Z9S" firstAttribute="leading" secondItem="zCV-e8-5zV" secondAttribute="leading" constant="12" id="nGY-Kt-7Pp"/>
                                        <constraint firstItem="NIc-cb-ph7" firstAttribute="leading" secondItem="zCV-e8-5zV" secondAttribute="leading" id="pJM-lv-7C7"/>
                                        <constraint firstAttribute="trailing" secondItem="NIc-cb-ph7" secondAttribute="trailing" id="wzr-5t-WqQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-H0-fMj">
                                    <rect key="frame" x="0.0" y="279.5" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFO-pe-5w8">
                                            <rect key="frame" x="12" y="15" width="2" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0k0-xZ-Rd3"/>
                                                <constraint firstAttribute="width" constant="2" id="xZs-b3-Td7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取票人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-FY-UwH">
                                            <rect key="frame" x="26" y="16" width="49" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXz-ck-zjg">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3Mx-XR-YrG"/>
                                            </constraints>
                                        </view>
                                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-p9-YSF">
                                            <rect key="frame" x="87" y="10" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9x2-Ml-D3j"/>
                                                <constraint firstAttribute="height" constant="30" id="iHV-GZ-X2J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="chooseTakePerson:" destination="-1" eventType="touchUpInside" id="qmN-uD-73L"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZG-v4-PPW">
                                            <rect key="frame" x="149" y="9.5" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="746-nm-XFC"/>
                                                <constraint firstAttribute="width" constant="50" id="Asj-H9-Vgh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="chooseTakePerson:" destination="-1" eventType="touchUpInside" id="zWr-hO-bWZ"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj8-Tx-Eea">
                                            <rect key="frame" x="211" y="10" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Qds-Wa-j6G"/>
                                                <constraint firstAttribute="width" constant="50" id="Z6E-Kb-syb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="chooseTakePerson:" destination="-1" eventType="touchUpInside" id="YLl-dQ-b8Y"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-ZT-p1b">
                                            <rect key="frame" x="273" y="10" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="C1d-mg-lpo"/>
                                                <constraint firstAttribute="height" constant="30" id="vkY-wu-vvq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="chooseTakePerson:" destination="-1" eventType="touchUpInside" id="Cyp-7l-QjR"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="左箭头" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-hV-zdq">
                                            <rect key="frame" x="343" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="jCB-Cn-07x"/>
                                                <constraint firstAttribute="width" constant="20" id="ufD-gn-6Gh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XXz-ck-zjg" secondAttribute="trailing" id="11q-2l-5QT"/>
                                        <constraint firstItem="Xyu-p9-YSF" firstAttribute="leading" secondItem="hdk-FY-UwH" secondAttribute="trailing" constant="12" id="2gb-os-Kgh"/>
                                        <constraint firstItem="XXz-ck-zjg" firstAttribute="leading" secondItem="BL2-H0-fMj" secondAttribute="leading" id="CdS-BT-hSI"/>
                                        <constraint firstItem="NSi-ZT-p1b" firstAttribute="centerY" secondItem="BL2-H0-fMj" secondAttribute="centerY" id="Df5-cm-IFE"/>
                                        <constraint firstAttribute="trailing" secondItem="KO7-hV-zdq" secondAttribute="trailing" constant="12" id="HzM-nB-aCc"/>
                                        <constraint firstItem="hdk-FY-UwH" firstAttribute="leading" secondItem="WFO-pe-5w8" secondAttribute="trailing" constant="12" id="LtU-7m-jFx"/>
                                        <constraint firstItem="kj8-Tx-Eea" firstAttribute="leading" secondItem="HZG-v4-PPW" secondAttribute="trailing" constant="12" id="WaC-mD-LRX"/>
                                        <constraint firstItem="Xyu-p9-YSF" firstAttribute="centerY" secondItem="BL2-H0-fMj" secondAttribute="centerY" id="Xnn-aD-cNJ"/>
                                        <constraint firstItem="kj8-Tx-Eea" firstAttribute="centerY" secondItem="BL2-H0-fMj" secondAttribute="centerY" id="cVS-HZ-a0F"/>
                                        <constraint firstItem="NSi-ZT-p1b" firstAttribute="leading" secondItem="kj8-Tx-Eea" secondAttribute="trailing" constant="12" id="chI-mB-up1"/>
                                        <constraint firstItem="hdk-FY-UwH" firstAttribute="centerY" secondItem="BL2-H0-fMj" secondAttribute="centerY" id="fm1-XA-4fk"/>
                                        <constraint firstItem="HZG-v4-PPW" firstAttribute="leading" secondItem="Xyu-p9-YSF" secondAttribute="trailing" constant="12" id="iVl-3r-IGc"/>
                                        <constraint firstItem="KO7-hV-zdq" firstAttribute="centerY" secondItem="BL2-H0-fMj" secondAttribute="centerY" id="jyH-34-Rwp"/>
                                        <constraint firstAttribute="height" constant="50" id="lBl-RU-CXA"/>
                                        <constraint firstItem="HZG-v4-PPW" firstAttribute="centerY" secondItem="BL2-H0-fMj" secondAttribute="centerY" id="oFy-cX-ZqP"/>
                                        <constraint firstAttribute="bottom" secondItem="XXz-ck-zjg" secondAttribute="bottom" id="suE-tM-lDa"/>
                                        <constraint firstItem="WFO-pe-5w8" firstAttribute="leading" secondItem="BL2-H0-fMj" secondAttribute="leading" constant="12" id="wAn-yU-0fY"/>
                                        <constraint firstItem="WFO-pe-5w8" firstAttribute="centerY" secondItem="BL2-H0-fMj" secondAttribute="centerY" id="xew-m2-NHf"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="5wv-qD-962" appends="YES" id="hhe-60-f2x"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAs-QC-jUg">
                                    <rect key="frame" x="0.0" y="329.5" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-xG-Mdx">
                                            <rect key="frame" x="12" y="16.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-df-U5m">
                                            <rect key="frame" x="81.5" y="0.0" width="281.5" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2AN-xG-Mdx" firstAttribute="centerY" secondItem="CAs-QC-jUg" secondAttribute="centerY" id="RCq-o1-9ET"/>
                                        <constraint firstItem="2AN-xG-Mdx" firstAttribute="leading" secondItem="CAs-QC-jUg" secondAttribute="leading" constant="12" id="WQm-cE-n17"/>
                                        <constraint firstAttribute="height" constant="50" id="Z97-TO-Ake"/>
                                        <constraint firstAttribute="trailing" secondItem="GgJ-df-U5m" secondAttribute="trailing" constant="12" id="air-qU-qOB"/>
                                        <constraint firstItem="GgJ-df-U5m" firstAttribute="leading" secondItem="2AN-xG-Mdx" secondAttribute="trailing" constant="12" id="bVv-1c-fsT"/>
                                        <constraint firstAttribute="bottom" secondItem="GgJ-df-U5m" secondAttribute="bottom" id="osh-cb-yLC"/>
                                        <constraint firstItem="GgJ-df-U5m" firstAttribute="top" secondItem="CAs-QC-jUg" secondAttribute="top" id="xhF-Cq-zek"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-n6-Mns">
                                    <rect key="frame" x="0.0" y="391.5" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-Yz-W1C">
                                            <rect key="frame" x="12" y="15" width="2" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="EQs-Pp-LdZ"/>
                                                <constraint firstAttribute="height" constant="20" id="TpJ-WU-6AE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际票价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-Mo-7dJ">
                                            <rect key="frame" x="26" y="16" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-WN-IJp">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wHj-qs-ixh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-J0-Go5">
                                            <rect key="frame" x="319.5" y="16.5" width="43.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="a1n-WN-IJp" firstAttribute="leading" secondItem="ngY-n6-Mns" secondAttribute="leading" id="1KZ-9Q-Rfh"/>
                                        <constraint firstItem="c0V-J0-Go5" firstAttribute="centerY" secondItem="ngY-n6-Mns" secondAttribute="centerY" id="8vh-rs-87O"/>
                                        <constraint firstItem="gqN-Mo-7dJ" firstAttribute="leading" secondItem="mhh-Yz-W1C" secondAttribute="trailing" constant="12" id="MIp-yi-xqf"/>
                                        <constraint firstItem="mhh-Yz-W1C" firstAttribute="leading" secondItem="ngY-n6-Mns" secondAttribute="leading" constant="12" id="fT1-FB-cVl"/>
                                        <constraint firstAttribute="bottom" secondItem="a1n-WN-IJp" secondAttribute="bottom" id="fgc-KU-hv6"/>
                                        <constraint firstAttribute="height" constant="50" id="ghm-id-JjS"/>
                                        <constraint firstAttribute="trailing" secondItem="a1n-WN-IJp" secondAttribute="trailing" id="hvq-aJ-UU5"/>
                                        <constraint firstAttribute="trailing" secondItem="c0V-J0-Go5" secondAttribute="trailing" constant="12" id="iuH-04-5A6"/>
                                        <constraint firstItem="mhh-Yz-W1C" firstAttribute="centerY" secondItem="ngY-n6-Mns" secondAttribute="centerY" id="qPV-k9-VBy"/>
                                        <constraint firstItem="gqN-Mo-7dJ" firstAttribute="centerY" secondItem="ngY-n6-Mns" secondAttribute="centerY" id="sMK-GC-plg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-AC-Tsn">
                                    <rect key="frame" x="0.0" y="442" width="375" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车票总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-p7-Fb6">
                                            <rect key="frame" x="12" y="12" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-Iu-6av">
                                            <rect key="frame" x="348.5" y="12" width="14.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GAJ-Iu-6av" secondAttribute="trailing" constant="12" id="4fc-D2-7l1"/>
                                        <constraint firstAttribute="height" constant="70" id="Emi-rX-7T9"/>
                                        <constraint firstItem="UgF-p7-Fb6" firstAttribute="leading" secondItem="3CE-AC-Tsn" secondAttribute="leading" constant="12" id="VWc-ZK-x1l"/>
                                        <constraint firstItem="GAJ-Iu-6av" firstAttribute="top" secondItem="3CE-AC-Tsn" secondAttribute="top" constant="12" id="loC-vz-imW"/>
                                        <constraint firstItem="UgF-p7-Fb6" firstAttribute="top" secondItem="3CE-AC-Tsn" secondAttribute="top" constant="12" id="qnR-qb-3iT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zCV-e8-5zV" secondAttribute="trailing" id="7sX-AL-WgI"/>
                                <constraint firstItem="BL2-H0-fMj" firstAttribute="leading" secondItem="7NT-m5-McF" secondAttribute="leading" id="H3L-mR-GR7"/>
                                <constraint firstAttribute="trailing" secondItem="CAs-QC-jUg" secondAttribute="trailing" id="J19-8a-d6P"/>
                                <constraint firstItem="3CE-AC-Tsn" firstAttribute="top" secondItem="ngY-n6-Mns" secondAttribute="bottom" id="JiP-t6-6gh"/>
                                <constraint firstItem="ngY-n6-Mns" firstAttribute="top" secondItem="CAs-QC-jUg" secondAttribute="bottom" constant="12" id="M1t-Jq-YZf"/>
                                <constraint firstItem="BL2-H0-fMj" firstAttribute="top" secondItem="zCV-e8-5zV" secondAttribute="bottom" constant="12" id="NO0-4E-xa0"/>
                                <constraint firstAttribute="trailing" secondItem="ngY-n6-Mns" secondAttribute="trailing" id="Rre-y9-4q6"/>
                                <constraint firstItem="CAs-QC-jUg" firstAttribute="leading" secondItem="7NT-m5-McF" secondAttribute="leading" id="Ujm-KH-znr"/>
                                <constraint firstItem="3CE-AC-Tsn" firstAttribute="leading" secondItem="7NT-m5-McF" secondAttribute="leading" id="ZFe-hM-fSe"/>
                                <constraint firstItem="d2H-Vn-rrZ" firstAttribute="top" secondItem="7NT-m5-McF" secondAttribute="top" id="ahh-hP-JVj"/>
                                <constraint firstAttribute="trailing" secondItem="e2x-YR-aep" secondAttribute="trailing" id="b3v-Cn-THa"/>
                                <constraint firstItem="e2x-YR-aep" firstAttribute="top" secondItem="d2H-Vn-rrZ" secondAttribute="bottom" id="b98-b7-qS0"/>
                                <constraint firstAttribute="bottom" secondItem="3CE-AC-Tsn" secondAttribute="bottom" id="c2N-dh-vhi"/>
                                <constraint firstItem="CAs-QC-jUg" firstAttribute="top" secondItem="BL2-H0-fMj" secondAttribute="bottom" id="f0e-1m-kgZ"/>
                                <constraint firstAttribute="trailing" secondItem="d2H-Vn-rrZ" secondAttribute="trailing" id="hXY-8T-0cq"/>
                                <constraint firstAttribute="trailing" secondItem="BL2-H0-fMj" secondAttribute="trailing" id="hf6-WL-VcO"/>
                                <constraint firstItem="d2H-Vn-rrZ" firstAttribute="leading" secondItem="7NT-m5-McF" secondAttribute="leading" id="oE4-DP-cc0"/>
                                <constraint firstAttribute="trailing" secondItem="3CE-AC-Tsn" secondAttribute="trailing" id="oRF-Y9-wpG"/>
                                <constraint firstItem="ngY-n6-Mns" firstAttribute="leading" secondItem="7NT-m5-McF" secondAttribute="leading" id="pRl-fX-7Ws"/>
                                <constraint firstItem="e2x-YR-aep" firstAttribute="leading" secondItem="7NT-m5-McF" secondAttribute="leading" id="pe2-Gs-bRc"/>
                                <constraint firstItem="zCV-e8-5zV" firstAttribute="leading" secondItem="7NT-m5-McF" secondAttribute="leading" id="ri3-ks-mFQ"/>
                                <constraint firstItem="zCV-e8-5zV" firstAttribute="top" secondItem="e2x-YR-aep" secondAttribute="bottom" constant="12" id="sZZ-n2-hCB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7NT-m5-McF" secondAttribute="bottom" id="Azj-OC-bv8"/>
                        <constraint firstItem="7NT-m5-McF" firstAttribute="leading" secondItem="dr9-0b-HHk" secondAttribute="leading" id="GAz-gz-o1y"/>
                        <constraint firstItem="7NT-m5-McF" firstAttribute="top" secondItem="dr9-0b-HHk" secondAttribute="top" id="R5o-A5-gfF"/>
                        <constraint firstAttribute="trailing" secondItem="7NT-m5-McF" secondAttribute="trailing" id="hJo-Gq-1Xt"/>
                        <constraint firstItem="7NT-m5-McF" firstAttribute="centerX" secondItem="dr9-0b-HHk" secondAttribute="centerX" id="uqh-JY-TFd"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pLa-7R-eR5"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-k2-aOz">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cr-oY-gwi">
                            <rect key="frame" x="235" y="0.0" width="140" height="50"/>
                            <color key="backgroundColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="aCR-Co-GEj"/>
                            </constraints>
                            <state key="normal" title="立即下单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitOrder:" destination="-1" eventType="touchUpInside" id="0pL-gG-YAz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总额：￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cni-PA-Pbu">
                            <rect key="frame" x="12" y="11" width="112.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-aN-SCA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ca1-Wq-5PB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9cr-oY-gwi" secondAttribute="trailing" id="6zA-1e-Grw"/>
                        <constraint firstItem="cni-PA-Pbu" firstAttribute="centerY" secondItem="c2B-k2-aOz" secondAttribute="centerY" id="DIP-s0-T0g"/>
                        <constraint firstAttribute="trailing" secondItem="iXr-aN-SCA" secondAttribute="trailing" id="HX5-aZ-Z5P"/>
                        <constraint firstItem="iXr-aN-SCA" firstAttribute="top" secondItem="c2B-k2-aOz" secondAttribute="top" id="Jkk-ft-oFi"/>
                        <constraint firstItem="iXr-aN-SCA" firstAttribute="leading" secondItem="c2B-k2-aOz" secondAttribute="leading" id="MZD-UO-dNd"/>
                        <constraint firstItem="cni-PA-Pbu" firstAttribute="leading" secondItem="c2B-k2-aOz" secondAttribute="leading" constant="12" id="OsF-0q-tot"/>
                        <constraint firstAttribute="bottom" secondItem="9cr-oY-gwi" secondAttribute="bottom" id="buI-RQ-pzc"/>
                        <constraint firstItem="9cr-oY-gwi" firstAttribute="top" secondItem="c2B-k2-aOz" secondAttribute="top" id="unS-Dh-8sP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="c2B-k2-aOz" secondAttribute="trailing" id="9wY-eG-LxN"/>
                <constraint firstItem="dr9-0b-HHk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cd0-db-TZg"/>
                <constraint firstAttribute="trailing" secondItem="dr9-0b-HHk" secondAttribute="trailing" id="Cso-ft-ce6"/>
                <constraint firstAttribute="bottom" secondItem="c2B-k2-aOz" secondAttribute="bottom" id="QS1-gW-quO"/>
                <constraint firstAttribute="bottom" secondItem="dr9-0b-HHk" secondAttribute="bottom" constant="50" id="Y6M-z3-ZV5"/>
                <constraint firstItem="c2B-k2-aOz" firstAttribute="top" secondItem="dr9-0b-HHk" secondAttribute="bottom" id="Zkc-Cl-yU0"/>
                <constraint firstItem="c2B-k2-aOz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hWh-OY-JIV"/>
                <constraint firstItem="dr9-0b-HHk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y5J-Kx-jUL"/>
            </constraints>
            <point key="canvasLocation" x="48.5" y="54.5"/>
        </view>
        <tapGestureRecognizer id="did-1n-KKo">
            <connections>
                <action selector="chooseDiscountCoupon:" destination="-1" id="qr7-aO-1or"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="5wv-qD-962">
            <connections>
                <action selector="chooseOtherTakePerson:" destination="-1" id="uqE-X1-5x7"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="左箭头" width="20" height="20"/>
        <image name="箭头" width="84" height="8"/>
    </resources>
</document>
