<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayTicketController">
            <connections>
                <outlet property="bcType" destination="5d9-5u-0Sz" id="A9z-BI-yxI"/>
                <outlet property="countDownLabel" destination="wNz-Y1-aOJ" id="XLE-N8-TJj"/>
                <outlet property="endStationLabel" destination="yAl-IB-TcW" id="CDf-HE-0dQ"/>
                <outlet property="priceLabel" destination="qXR-QN-1Km" id="X3y-7m-Ove"/>
                <outlet property="startStationLabel" destination="EkT-Sc-tLK" id="fiY-gU-05W"/>
                <outlet property="timeLabel" destination="3of-CB-Uv9" id="tNB-Ch-rUM"/>
                <outlet property="timeLabel1" destination="wVV-xd-mqx" id="T7X-a4-3zU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wxIcon" destination="BiZ-pe-Ayx" id="aGq-46-g8w"/>
                <outlet property="zfbIcon" destination="b4c-G3-waU" id="ang-0o-wpc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-t3-6lm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="钱包" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-pz-bOq">
                            <rect key="frame" x="255" y="0.0" width="120" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5sf-pz-bOq" secondAttribute="height" multiplier="1.5:1" id="wt4-w5-Py3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待买家支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-d1-ObB">
                            <rect key="frame" x="12" y="18" width="98" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在00:00内支付哦否则将关闭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-Y1-aOJ">
                            <rect key="frame" x="12" y="47.5" width="169" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5sf-pz-bOq" secondAttribute="trailing" id="BYf-ds-aWO"/>
                        <constraint firstAttribute="height" constant="80" id="Jm8-CP-05N"/>
                        <constraint firstAttribute="bottom" secondItem="wNz-Y1-aOJ" secondAttribute="bottom" constant="18" id="bCD-1l-7h5"/>
                        <constraint firstItem="5sf-pz-bOq" firstAttribute="top" secondItem="LdN-t3-6lm" secondAttribute="top" id="juB-zx-WwX"/>
                        <constraint firstItem="wNz-Y1-aOJ" firstAttribute="leading" secondItem="LdN-t3-6lm" secondAttribute="leading" constant="12" id="kJQ-Ul-G2W"/>
                        <constraint firstItem="cJw-d1-ObB" firstAttribute="leading" secondItem="LdN-t3-6lm" secondAttribute="leading" constant="12" id="u8I-rm-wGN"/>
                        <constraint firstAttribute="bottom" secondItem="5sf-pz-bOq" secondAttribute="bottom" id="ydp-Dr-ZtP"/>
                        <constraint firstItem="cJw-d1-ObB" firstAttribute="top" secondItem="LdN-t3-6lm" secondAttribute="top" constant="18" id="yeq-J6-Ymw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22j-PO-zaK">
                    <rect key="frame" x="0.0" y="80" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-QN-1Km">
                            <rect key="frame" x="12" y="9.5" width="90" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-UO-T9k">
                            <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="v6i-8n-oP0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qXR-QN-1Km" firstAttribute="centerY" secondItem="22j-PO-zaK" secondAttribute="centerY" id="GEa-L1-yFN"/>
                        <constraint firstAttribute="bottom" secondItem="IXa-UO-T9k" secondAttribute="bottom" id="JuX-Ke-Ogk"/>
                        <constraint firstItem="qXR-QN-1Km" firstAttribute="leading" secondItem="22j-PO-zaK" secondAttribute="leading" constant="12" id="V7o-Pt-aT7"/>
                        <constraint firstAttribute="trailing" secondItem="IXa-UO-T9k" secondAttribute="trailing" id="WpW-CA-2Hy"/>
                        <constraint firstItem="IXa-UO-T9k" firstAttribute="leading" secondItem="22j-PO-zaK" secondAttribute="leading" id="oeM-8W-3W8"/>
                        <constraint firstAttribute="height" constant="48" id="q4x-6H-dnx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-Qu-w5E">
                    <rect key="frame" x="0.0" y="304" width="375" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wxicon" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-qU-NS9">
                            <rect key="frame" x="12" y="6" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="qse-fU-DZs"/>
                                <constraint firstAttribute="height" constant="36" id="ypW-ME-Cra"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCA-VV-UrZ">
                            <rect key="frame" x="60" y="15" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-pe-Ayx">
                            <rect key="frame" x="333" y="9" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ZdS-Fu-JX7"/>
                                <constraint firstAttribute="height" constant="30" id="uVf-m8-M1d"/>
                            </constraints>
                            <state key="normal" image="勾1"/>
                            <state key="selected" image="勾2"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Qup-qU-NS9" firstAttribute="centerY" secondItem="bb9-Qu-w5E" secondAttribute="centerY" id="17q-fi-doN"/>
                        <constraint firstItem="Qup-qU-NS9" firstAttribute="leading" secondItem="bb9-Qu-w5E" secondAttribute="leading" constant="12" id="1xW-M1-01K"/>
                        <constraint firstItem="fCA-VV-UrZ" firstAttribute="leading" secondItem="Qup-qU-NS9" secondAttribute="trailing" constant="12" id="FE6-BQ-SS5"/>
                        <constraint firstAttribute="trailing" secondItem="BiZ-pe-Ayx" secondAttribute="trailing" constant="12" id="MBV-0p-liS"/>
                        <constraint firstItem="BiZ-pe-Ayx" firstAttribute="centerY" secondItem="bb9-Qu-w5E" secondAttribute="centerY" id="RtF-rR-gRk"/>
                        <constraint firstItem="fCA-VV-UrZ" firstAttribute="centerY" secondItem="bb9-Qu-w5E" secondAttribute="centerY" id="YSP-QJ-5sG"/>
                        <constraint firstAttribute="height" constant="48" id="ysY-Rw-FV3"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ERJ-QJ-o5I" appends="YES" id="fjJ-ap-AXa"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-8F-zJk">
                    <rect key="frame" x="0.0" y="255" width="375" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zfbicon" translatesAutoresizingMaskIntoConstraints="NO" id="NBE-HD-VPp">
                            <rect key="frame" x="12" y="6" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="8M3-Je-jpQ"/>
                                <constraint firstAttribute="width" constant="36" id="CeJ-hM-Z6g"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rao-bu-Icd">
                            <rect key="frame" x="60" y="14.5" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-G3-waU">
                            <rect key="frame" x="333" y="9" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="cUy-yM-q2H"/>
                                <constraint firstAttribute="height" constant="30" id="zF9-Nh-cia"/>
                            </constraints>
                            <state key="normal" image="勾1"/>
                            <state key="selected" image="勾2"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="NBE-HD-VPp" firstAttribute="centerY" secondItem="wdF-8F-zJk" secondAttribute="centerY" id="9vF-VF-hqw"/>
                        <constraint firstItem="rao-bu-Icd" firstAttribute="leading" secondItem="NBE-HD-VPp" secondAttribute="trailing" constant="12" id="OFd-bs-Nkg"/>
                        <constraint firstItem="rao-bu-Icd" firstAttribute="centerY" secondItem="wdF-8F-zJk" secondAttribute="centerY" id="Rr3-af-N8o"/>
                        <constraint firstItem="b4c-G3-waU" firstAttribute="centerY" secondItem="wdF-8F-zJk" secondAttribute="centerY" id="WVt-8t-ZMG"/>
                        <constraint firstItem="NBE-HD-VPp" firstAttribute="leading" secondItem="wdF-8F-zJk" secondAttribute="leading" constant="12" id="p1Z-O0-eGJ"/>
                        <constraint firstAttribute="height" constant="48" id="qH9-qR-JRy"/>
                        <constraint firstAttribute="trailing" secondItem="b4c-G3-waU" secondAttribute="trailing" constant="12" id="rNJ-4O-fJ9"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="gxv-6T-RQM" appends="YES" id="oqm-DF-MJ9"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-1V-waX">
                    <rect key="frame" x="0.0" y="619" width="187.5" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="PiP-H5-qhS"/>
                    </constraints>
                    <state key="normal" title="取消订单">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="KfG-fn-RjT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-b9-1vA">
                    <rect key="frame" x="187.5" y="619" width="187.5" height="48"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="nTG-SY-xyL"/>
                    </constraints>
                    <state key="normal" title="确认支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="payAction:" destination="-1" eventType="touchUpInside" id="Prx-vd-Kvq"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-Vv-feF">
                    <rect key="frame" x="0.0" y="353" width="375" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yhkicon" translatesAutoresizingMaskIntoConstraints="NO" id="752-3X-KvU">
                            <rect key="frame" x="12" y="6" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="cEt-Lo-F6S"/>
                                <constraint firstAttribute="height" constant="36" id="yMz-bi-05F"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-S8-OQx">
                            <rect key="frame" x="60" y="15" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-k6-qCy">
                            <rect key="frame" x="333" y="9" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="MQD-3i-Boi"/>
                                <constraint firstAttribute="height" constant="30" id="jn2-Lw-e3z"/>
                            </constraints>
                            <state key="normal" image="勾1"/>
                            <state key="selected" image="勾2"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zqf-k6-qCy" firstAttribute="centerY" secondItem="3zS-Vv-feF" secondAttribute="centerY" id="9g9-qm-Vnq"/>
                        <constraint firstItem="752-3X-KvU" firstAttribute="leading" secondItem="3zS-Vv-feF" secondAttribute="leading" constant="12" id="Lop-BD-xEF"/>
                        <constraint firstItem="F0E-S8-OQx" firstAttribute="leading" secondItem="752-3X-KvU" secondAttribute="trailing" constant="12" id="VoG-on-R9B"/>
                        <constraint firstAttribute="height" constant="48" id="WOG-Ga-iXr"/>
                        <constraint firstItem="752-3X-KvU" firstAttribute="centerY" secondItem="3zS-Vv-feF" secondAttribute="centerY" id="iGO-9a-JDh"/>
                        <constraint firstAttribute="trailing" secondItem="Zqf-k6-qCy" secondAttribute="trailing" constant="12" id="obZ-bd-6dj"/>
                        <constraint firstItem="F0E-S8-OQx" firstAttribute="centerY" secondItem="3zS-Vv-feF" secondAttribute="centerY" id="okf-h3-l2J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tS-2f-NT7">
                    <rect key="frame" x="0.0" y="128" width="375" height="115"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="蓝点" translatesAutoresizingMaskIntoConstraints="NO" id="USF-qX-9h5">
                            <rect key="frame" x="12" y="64.5" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="UBC-ad-Dzm"/>
                                <constraint firstAttribute="height" constant="10" id="x5c-Nz-ezJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkT-Sc-tLK">
                            <rect key="frame" x="34" y="61" width="51" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="红点" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-Tn-uAe">
                            <rect key="frame" x="12" y="91.5" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="N4e-tP-bTt"/>
                                <constraint firstAttribute="width" constant="10" id="TRe-JO-M2Y"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-IB-TcW">
                            <rect key="frame" x="34" y="88" width="51" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页闹钟" translatesAutoresizingMaskIntoConstraints="NO" id="KCZ-4j-nZI">
                            <rect key="frame" x="12" y="12" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="2wD-mH-YP5"/>
                                <constraint firstAttribute="height" constant="10" id="pwj-yK-5mz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00月00日 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3of-CB-Uv9">
                            <rect key="frame" x="34" y="9" width="99" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00月00日 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVV-xd-mqx">
                            <rect key="frame" x="34" y="35" width="99" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-5u-0Sz">
                            <rect key="frame" x="153" y="10" width="25" height="14.5"/>
                            <color key="backgroundColor" red="0.37254901959999998" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3of-CB-Uv9" firstAttribute="centerY" secondItem="KCZ-4j-nZI" secondAttribute="centerY" id="1De-NF-nLO"/>
                        <constraint firstItem="wVV-xd-mqx" firstAttribute="leading" secondItem="3of-CB-Uv9" secondAttribute="leading" id="5tw-tN-Dwt"/>
                        <constraint firstItem="wVV-xd-mqx" firstAttribute="top" secondItem="3of-CB-Uv9" secondAttribute="bottom" constant="10" id="Fil-Db-Y6O"/>
                        <constraint firstItem="KCZ-4j-nZI" firstAttribute="leading" secondItem="7tS-2f-NT7" secondAttribute="leading" constant="12" id="KXI-U7-WUv"/>
                        <constraint firstItem="EkT-Sc-tLK" firstAttribute="top" secondItem="3of-CB-Uv9" secondAttribute="bottom" constant="36" id="LqU-VN-ypp"/>
                        <constraint firstItem="3of-CB-Uv9" firstAttribute="leading" secondItem="KCZ-4j-nZI" secondAttribute="trailing" constant="12" id="Njz-Co-phU"/>
                        <constraint firstItem="EkT-Sc-tLK" firstAttribute="leading" secondItem="wVV-xd-mqx" secondAttribute="leading" id="Wa7-js-AHR"/>
                        <constraint firstAttribute="bottom" secondItem="yAl-IB-TcW" secondAttribute="bottom" constant="10" id="Yeo-1x-uty"/>
                        <constraint firstItem="USF-qX-9h5" firstAttribute="leading" secondItem="7tS-2f-NT7" secondAttribute="leading" constant="12" id="ZSw-bC-5Yq"/>
                        <constraint firstItem="NKv-Tn-uAe" firstAttribute="leading" secondItem="7tS-2f-NT7" secondAttribute="leading" constant="12" id="ZcV-20-hKz"/>
                        <constraint firstItem="KCZ-4j-nZI" firstAttribute="top" secondItem="7tS-2f-NT7" secondAttribute="top" constant="12" id="jV4-vB-ng4"/>
                        <constraint firstItem="yAl-IB-TcW" firstAttribute="top" secondItem="EkT-Sc-tLK" secondAttribute="bottom" constant="10" id="jo9-v7-8nO"/>
                        <constraint firstItem="yAl-IB-TcW" firstAttribute="leading" secondItem="EkT-Sc-tLK" secondAttribute="leading" id="nsL-rf-xul"/>
                        <constraint firstItem="5d9-5u-0Sz" firstAttribute="leading" secondItem="3of-CB-Uv9" secondAttribute="trailing" constant="20" id="onx-8S-UyX"/>
                        <constraint firstItem="NKv-Tn-uAe" firstAttribute="centerY" secondItem="yAl-IB-TcW" secondAttribute="centerY" id="pyO-zf-aDx"/>
                        <constraint firstItem="USF-qX-9h5" firstAttribute="centerY" secondItem="EkT-Sc-tLK" secondAttribute="centerY" id="vqm-fJ-W5l"/>
                        <constraint firstItem="5d9-5u-0Sz" firstAttribute="centerY" secondItem="3of-CB-Uv9" secondAttribute="centerY" id="z61-Gb-b0b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3zS-Vv-feF" firstAttribute="top" secondItem="bb9-Qu-w5E" secondAttribute="bottom" constant="1" id="0iV-Vs-lMG"/>
                <constraint firstItem="wdF-8F-zJk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C5h-nN-Zs9"/>
                <constraint firstItem="LdN-t3-6lm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JGI-J0-at2"/>
                <constraint firstAttribute="bottom" secondItem="e2j-b9-1vA" secondAttribute="bottom" id="Jpo-7l-st0"/>
                <constraint firstAttribute="trailing" secondItem="bb9-Qu-w5E" secondAttribute="trailing" id="Lkh-iD-TaA"/>
                <constraint firstAttribute="trailing" secondItem="3zS-Vv-feF" secondAttribute="trailing" id="Q5w-sx-Hj8"/>
                <constraint firstItem="7tS-2f-NT7" firstAttribute="top" secondItem="22j-PO-zaK" secondAttribute="bottom" id="R62-Q0-KqT"/>
                <constraint firstItem="e2j-b9-1vA" firstAttribute="leading" secondItem="mLS-1V-waX" secondAttribute="trailing" id="RRS-9l-Hjh"/>
                <constraint firstItem="e2j-b9-1vA" firstAttribute="width" secondItem="mLS-1V-waX" secondAttribute="width" id="SJZ-6L-DMt"/>
                <constraint firstItem="22j-PO-zaK" firstAttribute="top" secondItem="LdN-t3-6lm" secondAttribute="bottom" id="SMJ-hU-1DO"/>
                <constraint firstItem="22j-PO-zaK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SS4-jt-efl"/>
                <constraint firstAttribute="bottom" secondItem="mLS-1V-waX" secondAttribute="bottom" id="SyU-aL-F0q"/>
                <constraint firstItem="LdN-t3-6lm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U4Z-5a-Sen"/>
                <constraint firstItem="bb9-Qu-w5E" firstAttribute="top" secondItem="wdF-8F-zJk" secondAttribute="bottom" constant="1" id="Z3b-CH-ar7"/>
                <constraint firstAttribute="trailing" secondItem="wdF-8F-zJk" secondAttribute="trailing" id="cex-Yt-HZ1"/>
                <constraint firstAttribute="trailing" secondItem="LdN-t3-6lm" secondAttribute="trailing" id="ckY-G9-omU"/>
                <constraint firstItem="mLS-1V-waX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dUb-yp-UQj"/>
                <constraint firstItem="wdF-8F-zJk" firstAttribute="top" secondItem="7tS-2f-NT7" secondAttribute="bottom" constant="12" id="gK8-Jj-KlZ"/>
                <constraint firstAttribute="trailing" secondItem="7tS-2f-NT7" secondAttribute="trailing" id="gdG-Of-leQ"/>
                <constraint firstItem="7tS-2f-NT7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h9m-hh-lme"/>
                <constraint firstItem="bb9-Qu-w5E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hmj-4H-skw"/>
                <constraint firstAttribute="trailing" secondItem="22j-PO-zaK" secondAttribute="trailing" id="kJ0-XP-4QW"/>
                <constraint firstItem="3zS-Vv-feF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="liX-cV-9be"/>
                <constraint firstAttribute="trailing" secondItem="e2j-b9-1vA" secondAttribute="trailing" id="xjq-RT-VXL"/>
            </constraints>
            <point key="canvasLocation" x="48.5" y="54.5"/>
        </view>
        <tapGestureRecognizer id="gxv-6T-RQM">
            <connections>
                <action selector="chooseZfb:" destination="-1" id="ySZ-H1-s6h"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ERJ-QJ-o5I">
            <connections>
                <action selector="chooseWx:" destination="-1" id="eki-hO-sAZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="wxicon" width="36" height="36"/>
        <image name="yhkicon" width="36" height="36"/>
        <image name="zfbicon" width="36" height="36"/>
        <image name="勾1" width="20" height="20"/>
        <image name="勾2" width="20" height="20"/>
        <image name="红点" width="10" height="10"/>
        <image name="蓝点" width="10" height="10"/>
        <image name="钱包" width="124" height="80"/>
        <image name="首页闹钟" width="20" height="20"/>
    </resources>
</document>
