<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketOrderListController">
            <connections>
                <outlet property="noDataLabel" destination="vMs-Ux-rx5" id="4oq-fY-k8X"/>
                <outlet property="tableView" destination="ms3-Px-sQt" id="20o-FS-Y01"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ms3-Px-sQt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dhO-Po-MwQ"/>
                        <outlet property="delegate" destination="-1" id="cwa-as-KNI"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无订单数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-Ux-rx5">
                    <rect key="frame" x="135.5" y="323" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vMs-Ux-rx5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="33x-UM-v5O"/>
                <constraint firstItem="ms3-Px-sQt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Goz-ch-IPq"/>
                <constraint firstAttribute="bottom" secondItem="ms3-Px-sQt" secondAttribute="bottom" id="Lvc-0G-mwc"/>
                <constraint firstAttribute="trailing" secondItem="ms3-Px-sQt" secondAttribute="trailing" id="cGd-LE-Prp"/>
                <constraint firstItem="vMs-Ux-rx5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fCz-HT-OpI"/>
                <constraint firstItem="ms3-Px-sQt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vOH-TF-XQs"/>
            </constraints>
        </view>
    </objects>
</document>
